# SENG696_GroupD

./: GroupD_ProjectPresentation .pptx  GroupD_ProjectPresentation.pptx  GroupD_RolesModel+InteractionModels.xlsx  README.md  UseCaseDefinition.docx  UseCaseDefinition_ClinicAgent.docx  newFile.txt
OnlineAppointments/: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
OnlineAppointments/.jpb/: jpb-settings.xml  persistence-units.xml
OnlineAppointments/src/main/java/org.team1/: InsApp.java  LoadDatabase.java  WebAppConfig.java
OnlineAppointments/src/main/java/org.team1/agent/: AppointmentAgent.java  AppointmentJadeAgent.java  CancellationAgent.java  ClinicAgent.java  CompletionAgent.java  EmailAgent.java  EnhancedAgent.java  FeedbackAgent.java  JadeAgent.java  JadeBehaviour.java  JadeBootThread.java  PdfAgent.java  SmsAgent.java  VideoLinkAgent.java
OnlineAppointments/src/main/java/org.team1/controllers/: AppointmentController.java  ClientController.java  DoctorController.java  SpecialtyController.java
OnlineAppointments/src/main/java/org.team1/exceptions/: AppointmentNotFoundAdvice.java  AppointmentNotFoundException.java  ClientAmkaExistsAdvise.java  ClientAmkaExistsException.java  ClientEmailExistsAdvise.java  ClientEmailExistsException.java  ClientNotFoundAdvice.java  ClientNotFoundException.java  ClientParamsAdvise.java  ClientParamsException.java  DoctorNotFoundAdvice.java  DoctorNotFoundException.java  NoLoggedInClientException.java  NoLoggedInDoctorException.java  SpecialtyNotFoundAdvice.java  SpecialtyNotFoundException.java  UserNotFoundAdvise.java  UserNotFoundException.java
OnlineAppointments/src/main/java/org.team1/models/: Appointment.java  Client.java  Criticality.java  Doctor.java  Feedback.java  FeedbackDto.java  MeetingData.java  Specialty.java  ZoomLink.java
OnlineAppointments/src/main/java/org.team1/repositories/: AppointmentRepository.java  ClientRepository.java  DoctorRepository.java  FeedbackRepository.java  MeetingRepository.java  SpecialtyRepository.java
OnlineAppointments/src/main/java/org.team1/security/: CustomAccessDeniedHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MyUserDetails.java  RestAuthenticationEntryPoint.java
OnlineAppointments/src/main/java/org.team1/services/: Acronyms.java  AppointmentService.java  ClientService.java  DoctorService.java  MyUserDetailsService.java  SpecialtyService.java
OnlineAppointments/src/main/java/org.team1/utils/: CommonUtils.java  Constrants.java  EmailUtils.java  PDF.java  PdfUtil.java  SmsUtil.java
OnlineAppointments/src/main/java/org/team1/client/: BaseRequest.java  BaseResponse.java  EService.java  EServiceImplService.java  ObjectFactory.java  package-info.java
OnlineAppointments/src/main/resources/: application.properties
OnlineAppointments/src/main/resources/static/: index.html
OnlineAppointments/src/main/resources/static/css/: main.css
OnlineAppointments/src/main/resources/static/pages/citizen/: index.html  update.html
OnlineAppointments/src/main/resources/static/pages/doctor/: index.html
OnlineAppointments/src/main/resources/static/pages/feedback/: feedback.html
OnlineAppointments/src/main/resources/static/pages/guest/: register.html
OnlineAppointments/src/main/resources/static/scripts/citizen/: home.js
OnlineAppointments/src/main/resources/static/scripts/doctor/: home.js
OnlineAppointments/src/main/resources/static/scripts/guest/: authentication.js  registration.js
OnlineAppointments/src/main/resources/static/scripts/security/: citizen-auth.js  doctor-auth.js  guest-auth.js
OnlineAppointments/src/test/java/org/team1/controllers/: AppointmentControllerIT.java  ClientControllerIT.java
